('C:\\Users\\shlif\\Documents\\GitHub\\FileEncryptor\\build\\encrypt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\shlif\\Documents\\GitHub\\FileEncryptor\\build\\encrypt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shlif\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\shlif\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\shlif\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\shlif\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\shlif\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\shlif\\pycharmprojects\\untitled\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('encrypt',
   'C:\\Users\\shlif\\Documents\\GitHub\\FileEncryptor\\src\\encrypt.py',
   'PYSOURCE'),
  ('encrypt.exe.manifest',
   'C:\\Users\\shlif\\Documents\\GitHub\\FileEncryptor\\build\\encrypt\\encrypt.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
